<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <title>CheckOut Form</title>
  </head>
  <body>
    <div class="container-fluid" style="max-width: 960px">
      <div class="row text-center py-5">
        <div class="col-sm-12">
          <img
            src="./Images/bootstrap-4.svg"
            style="width: 72px"
            alt="BootstrapLogo"
            class="mb-4"
          />
          <h2>Checkout form</h2>
          <p class="lead">
            Below is an example form built entirely with Bootstrap’s form
            controls. Each required form group has a validation state that can
            be triggered by attempting to submit the form without completing it.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <h4>Billing address</h4>
          <div class="row mb-3" id="firstLastName">
            <div class="col-md-6">
              <label for="firstName" class="form-label">First name</label>
              <input type="text" class="form-control" id="firstName" />
            </div>
            <div class="col-md-6">
              <label for="lastName" class="form-label">Last name</label>
              <input type="text" class="form-control" id="lastName" />
            </div>
          </div>
          <label for="username" class="form-label">Username</label>
          <div class="input-group mb-3">
            <span class="input-group-text">@</span>
            <input
              type="text"
              class="form-control"
              placeholder="Username"
              id="username"
            />
          </div>

          <label for="email" class="form-label">Email (Optional)</label>
          <input
            type="email"
            class="form-control mb-3"
            id="email"
            placeholder="you@example.com"
          />
          <label for="address" class="form-label">Address</label>
          <input
            type="text"
            class="form-control mb-3"
            id="address"
            placeholder="Baku 123"
          />
          <label for="address2" class="form-label">Address 2 (Optional)</label>
          <input
            type="text"
            class="form-control mb-3"
            id="address2"
            placeholder="Apartment or suite"
          />
          <div class="row mb-5" id="location">
            <div class="col-md-5">
              <label for="country" class="form-label">Country</label>
              <select class="form-select" id="country-select">
                <option selected>Choose...</option>
                <option>Azerbaijan</option>
                <option>USA</option>
              </select>
            </div>
            <div class="col-md-4">
              <label for="state" class="form-label">State</label>
              <select class="form-select" id="state-select">
                <option selected>Choose...</option>
                <option>Baku</option>
                <option>Zabrat</option>
              </select>
            </div>
            <div class="col-md-3">
              <label for="zip" class="form-label">Zip</label>
              <input type="text" class="form-control" />
            </div>
          </div>
          <hr class="hr" />
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="firstcheck" />
            <label for="firstcheck" class="form-label"
              >Shipping address is the same as my billing address</label
            >
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="secondcheck" />
            <label for="secondcheck" class="form-label"
              >Save this information for next time</label
            >
          </div>
          <hr class="hr" />
          <div class="mt-4 mb-3" id="payment">
            <h4>Payment</h4>
            <div class="form-check">
              <input
                type="radio"
                class="form-check-input"
                name="cards"
                id="credit"
                checked
              />
              <label for="credit" class="form-check-label">Credit card</label>
            </div>
            <div class="form-check">
              <input
                type="radio"
                class="form-check-input"
                name="cards"
                id="debit"
              />
              <label for="debit" class="form-check-label">Debit card</label>
            </div>
            <div class="form-check">
              <input
                type="radio"
                class="form-check-input"
                name="cards"
                id="paypal"
              />
              <label for="paypal" class="form-check-label">PayPal</label>
            </div>
          </div>
          <div class="row mb-3" id="nameCard">
            <div class="col-md-6">
              <label for="cardName" class="form-label">Name on card</label>
              <input type="text" class="form-control" id="cardName" />
              <p class="text-muted small">Full name as displayed on card</p>
            </div>
            <div class="col-md-6">
              <label for="cardNumber" class="form-label"
                >Credit card number</label
              >
              <input type="text" class="form-control" id="cardNumber" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label for="expiration" class="form-label">Expiration</label>
              <input type="text" class="form-control" id="expiration" />
            </div>
            <div class="col-md-3">
              <label for="cvv" class="form-label">CVV</label>
              <input type="text" class="form-control" id="cvv" />
            </div>
          </div>
          <hr class="hr my-4" />
          <div class="d-grid">
            <button type="button" class="btn btn-lg btn-primary">
              Continue to checkout
            </button>
          </div>
        </div>
        <div class="col-sm-4">
          <div id="header" class="d-flex justify-content-between mb-2">
            <h4 class="text-secondary">Your cart</h4>
            <h4>
              <span
                class="badge badge-secondary badge-pill"
                style="background-color: green"
                >3</span
              >
            </h4>
          </div>
          <div class="card mb-3">
            <ul class="list-group">
              <li class="list-group-item">
                <div class="d-flex justify-content-between">
                  <div>
                    <h6 class="mb-0">Product name</h6>
                    <small class="text-muted">Brief description</small>
                  </div>
                  <p class="text-secondary">$12</p>
                </div>
              </li>
              <li class="list-group-item">
                <div class="d-flex justify-content-between">
                  <div>
                    <h6 class="mb-0">Second product</h6>
                    <small class="text-muted">Brief description</small>
                  </div>
                  <p class="text-secondary">$8</p>
                </div>
              </li>
              <li class="list-group-item">
                <div class="d-flex justify-content-between">
                  <div>
                    <h6 class="mb-0">Third item</h6>
                    <small class="text-muted">Brief description</small>
                  </div>
                  <p class="text-secondary">$5</p>
                </div>
              </li>
              <li class="list-group-item" style="color: #63a745">
                <div class="d-flex justify-content-between">
                  <div>
                    <h6 class="mb-0">Promo code</h6>
                    <small>EXAMPLECODE</small>
                  </div>
                  <p>-$5</p>
                </div>
              </li>
              <li class="list-group-item">
                <div class="d-flex justify-content-between align-self-center">
                  <p class="fs-6">Total (USD)</p>
                  <p class="fw-bold">$20</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="card">
            <ul class="list-group">
              <li class="list-group-item p-2">
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Promo Code"
                  />
                  <button class="btn btn-secondary" type="button">
                    Redeem
                  </button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
